# Azure OpenAI
AZURE_OPENAI_ENDPOINT=""
AZURE_OPENAI_API_KEY=""
AZURE_OPENAI_API_VERSION=""
AZURE_OPENAI_MODEL_NAME=""

# Azure Document Intelligence
DOCUMENTINTELLIGENCE_ENDPOINT=""
DOCUMENTINTELLIGENCE_API_KEY=""

# Azure Speech Service
SPEECH_KEY=""
SPEECH_REGION="swedencentral"